=> [[32m#<Task:0x000055f67f4822d8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31m0805[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m0805[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m11[0m:[1;34m58[0m:[1;35m44.623945000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m11[0m:[1;34m58[0m:[1;35m44.623945000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf7c3d0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfirst_ten[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m39[0m:[1;35m15.758666000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m39[0m:[1;35m15.758666000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6ffb8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfirst_ten[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m39[0m:[1;35m28.039779000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m39[0m:[1;35m28.039779000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6fa90[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msecond[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m40[0m:[1;35m54.662195000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m40[0m:[1;35m54.662195000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6f4a0[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mthird[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m42[0m:[1;35m31.612839000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m42[0m:[1;35m31.612839000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6ef78[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfirst_ten[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m09[0m:[1;35m23.053456000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m09[0m:[1;35m23.053456000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6e8e8[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msecond[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m09[0m:[1;35m36.633635000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m09[0m:[1;35m36.633635000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6e4b0[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mthird[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m09[0m:[1;35m55.911117000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m09[0m:[1;35m55.911117000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6d7e0[0m
  id: [1;34m50[0m,
  title: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfourth[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m45.476016000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m45.476016000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6ccf0[0m
  id: [1;34m51[0m,
  title: [31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mthirty[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m35.643332000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m35.643332000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6c908[0m
  id: [1;34m52[0m,
  title: [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m22.295811000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m22.295811000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf6c430[0m
  id: [1;34m53[0m,
  title: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msecond[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m10[0m:[1;34m54[0m:[1;35m52.994450000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m10[0m:[1;34m54[0m:[1;35m52.994450000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x000055f67cf5e8f8[0m
  id: [1;34m54[0m,
  title: [31m[1;31m"[0m[31m0806[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m0806[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m51[0m:[1;34m00[0m.[1;37;41m884989000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m14[0m:[1;34m58[0m:[1;35m25.053612000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [31m[1;31m"[0m[31mæœªç€ä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000055f67cf5ccd8[0m
  id: [1;34m55[0m,
  title: [31m[1;31m"[0m[31m08021[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfirst_ten[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m17[0m:[1;34m38[0m:[1;35m25.696911000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m17[0m:[1;34m38[0m:[1;35m25.696911000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deadline: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m,
  status: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m]
